<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE transitSchedule SYSTEM "http://www.matsim.org/files/dtd/transitSchedule_v1.dtd">

<transitSchedule>
  <transitStops>
    <stopFacility id="1" x="417353.873487422" y="5644310.3977513695" name="Porte de Paris" linkRefId="2821" isBlocking="false" />
    <stopFacility id="2" x="417852.18053392385" y="5644987.33827088" name="Centre Bus" linkRefId="1082" isBlocking="false" />
    <stopFacility id="3" x="418271.7724532375" y="5645247.066766918" name="Coubertin" linkRefId="2739" isBlocking="false" />
    <stopFacility id="4" x="419288.3613309713" y="5645329.43173096" name="Gare SNCF" linkRefId="6013" isBlocking="false" />
    <stopFacility id="5" x="419481.61886676966" y="5644618.554711371" name="Theatre" linkRefId="5665" isBlocking="false" />
    <stopFacility id="6" x="420335.94971203106" y="5644354.028045687" name="Nation" linkRefId="4831" isBlocking="false" />
    <stopFacility id="7" x="421500.37977386016" y="5645030.987264502" name="IUT" linkRefId="5207" isBlocking="false" />
    <stopFacility id="8" x="422183.9596548853" y="5645119.231495755" name="C Cial Mi Voix" linkRefId="2649" isBlocking="false" />
    <stopFacility id="9" x="422544.69899882074" y="5644853.963823908" name="Mermoz" linkRefId="2735" isBlocking="false" />
    <stopFacility id="10" x="422883.8832358504" y="5644896.030259747" name="Utrillo" linkRefId="2687" isBlocking="false" />
  </transitStops>

  <transitLine id="Ligne4">
    <transitRoute id="1">
      <description>Ligne 4</description>
      <transportMode>bus</transportMode>

      <routeProfile>
        <stop refId="1" departureOffset="00:00:00" />
        <stop refId="2" departureOffset="00:05:00" />
        <stop refId="3" departureOffset="00:07:00" />
        <stop refId="4" departureOffset="00:11:00" />
        <stop refId="5" departureOffset="00:15:00" />
        <stop refId="6" departureOffset="00:20:00" />
        <stop refId="7" departureOffset="00:28:00" />
        <stop refId="8" departureOffset="00:33:00" />
        <stop refId="9" departureOffset="00:35:00" />
        <stop refId="10" arrivalOffset="00:38:00"/>
      </routeProfile>

      <route>
        <link refId="2821"/>
        <link refId="2823"/>
        <link refId="2825"/>
        <link refId="2827"/>
        <link refId="2829"/>
        <link refId="2831"/>
        <link refId="2833"/>
        <link refId="2835"/>
        <link refId="5595"/>
        <link refId="5597"/>
        <link refId="2335"/>
        <link refId="2247"/>
        <link refId="2257"/>
        <link refId="2258"/>
        <link refId="2259"/>
        <link refId="2260"/>
        <link refId="2261"/>
        <link refId="2223"/>
        <link refId="2226"/>
        <link refId="2228"/>
        <link refId="2230"/>
        <link refId="2232"/>
        <link refId="5588"/>
        <link refId="1150"/>
        <link refId="1082"/>
        <link refId="1080"/>
        <link refId="1124"/>
        <link refId="1126"/>
        <link refId="2857"/>
        <link refId="1571"/>
        <link refId="1572"/>
        <link refId="1573"/>
        <link refId="4028"/>
        <link refId="2712"/>
        <link refId="2737"/>
        <link refId="2739"/>
        <link refId="4685"/>
        <link refId="3923"/>
        <link refId="3921"/>
        <link refId="3919"/>
        <link refId="6013"/>
        <link refId="3441"/>
        <link refId="3442"/>
        <link refId="3443"/>
        <link refId="3592"/>
        <link refId="1025"/>
        <link refId="3270"/>
        <link refId="3272"/>
        <link refId="3274"/>
        <link refId="3276"/>
        <link refId="3278"/>
        <link refId="4562"/>
        <link refId="4563"/>
        <link refId="4564"/>
        <link refId="5759"/>
        <link refId="1442"/>
        <link refId="1443"/>
        <link refId="4201"/>
        <link refId="2048"/>
        <link refId="5667"/>
        <link refId="5665"/>
        <link refId="5666"/>
        <link refId="3064"/>
        <link refId="3042"/>
        <link refId="3044"/>
        <link refId="3046"/>
        <link refId="3048"/>
        <link refId="3050"/>
        <link refId="3052"/>
        <link refId="3054"/>
        <link refId="3056"/>
        <link refId="3058"/>
        <link refId="3060"/>
        <link refId="3062"/>
        <link refId="2956"/>
        <link refId="2958"/>
        <link refId="2932"/>
        <link refId="4831"/>
        <link refId="4897"/>
        <link refId="2528"/>
        <link refId="4910"/>
        <link refId="316"/>
        <link refId="317"/>
        <link refId="318"/>
        <link refId="319"/>
        <link refId="320"/>
        <link refId="321"/>
        <link refId="322"/>
        <link refId="323"/>
        <link refId="324"/>
        <link refId="325"/>
        <link refId="326"/>
        <link refId="327"/>
        <link refId="328"/>
        <link refId="329"/>
        <link refId="5190"/>
        <link refId="5780"/>
        <link refId="5781"/>
        <link refId="5782"/>
        <link refId="5783"/>
        <link refId="5784"/>
        <link refId="5231"/>
        <link refId="5210"/>
        <link refId="5208"/>
        <link refId="5207"/>
        <link refId="5229"/>
        <link refId="1253"/>
        <link refId="1251"/>
        <link refId="1249"/>
        <link refId="1247"/>
        <link refId="1245"/>
        <link refId="1243"/>
        <link refId="1393"/>
        <link refId="1391"/>
        <link refId="1382"/>
        <link refId="1384"/>
        <link refId="1386"/>
        <link refId="1388"/>
        <link refId="4523"/>
        <link refId="4524"/>
        <link refId="4525"/>
        <link refId="2649"/>
        <link refId="2651"/>
        <link refId="2653"/>
        <link refId="2635"/>
        <link refId="2637"/>
        <link refId="1920"/>
        <link refId="1921"/>
        <link refId="5318"/>
        <link refId="2719"/>
        <link refId="2721"/>
        <link refId="2723"/>
        <link refId="2725"/>
        <link refId="2727"/>
        <link refId="2729"/>
        <link refId="2731"/>
        <link refId="2733"/>
        <link refId="2735"/>
        <link refId="2685"/>
        <link refId="2687"/>
      </route>

      <departures>
        <departure id="1" departureTime="06:37:00" vehicleRefId="bus_1"/>
        <departure id="2" departureTime="07:15:00" vehicleRefId="bus_2"/>
        <departure id="3" departureTime="07:20:00" vehicleRefId="bus_3"/>
        <departure id="4" departureTime="07:59:00" vehicleRefId="bus_4"/>
        <departure id="5" departureTime="08:21:00" vehicleRefId="bus_5"/>
        <departure id="6" departureTime="08:41:00" vehicleRefId="bus_6"/>
        <departure id="7" departureTime="09:00:00" vehicleRefId="bus_7"/>
        <departure id="8" departureTime="09:29:00" vehicleRefId="bus_8"/>
        <departure id="9" departureTime="09:51:00" vehicleRefId="bus_9"/>
        <departure id="10" departureTime="10:11:00" vehicleRefId="bus_10"/>
        <departure id="11" departureTime="10:32:00" vehicleRefId="bus_11"/>
        <departure id="12" departureTime="10:59:00" vehicleRefId="bus_12"/>
        <departure id="13" departureTime="11:25:00" vehicleRefId="bus_13"/>
        <departure id="14" departureTime="11:41:00" vehicleRefId="bus_14"/>
        <departure id="15" departureTime="11:58:00" vehicleRefId="bus_15"/>
        <departure id="16" departureTime="12:34:00" vehicleRefId="bus_16"/>
        <departure id="17" departureTime="12:56:00" vehicleRefId="bus_17"/>
        <departure id="18" departureTime="13:22:00" vehicleRefId="bus_18"/>
        <departure id="19" departureTime="13:40:00" vehicleRefId="bus_19"/>
      </departures>

    </transitRoute>
  </transitLine>
</transitSchedule>
