<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<signalSystems xsi:schemaLocation="http://www.matsim.org/files/dtd http://www.matsim.org/files/dtd/signalSystems_v2.0.xsd" xmlns="http://www.matsim.org/files/dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <signalSystem id="44">
        <signals>
            <signal linkIdRef="6720" id="1"/>
            <signal linkIdRef="6978" id="2"/>
            <signal linkIdRef="5960" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="45">
        <signals>
            <signal linkIdRef="6722" id="1"/>
            <signal linkIdRef="6976" id="2"/>
            <signal linkIdRef="5272" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="46">
        <signals>
            <signal linkIdRef="6725" id="1"/>
            <signal linkIdRef="6970" id="2"/>
            <signal linkIdRef="5984" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="47">
        <signals>
            <signal linkIdRef="6728" id="1"/>
            <signal linkIdRef="6965" id="2"/>
            <signal linkIdRef="5197" id="3"/>
            <signal linkIdRef="5290" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="48">
        <signals>
            <signal linkIdRef="1478" id="1"/>
            <signal linkIdRef="5515" id="2"/>
            <signal linkIdRef="7604" id="3"/>
            <signal linkIdRef="1088" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="49">
        <signals>
            <signal linkIdRef="1481" id="1"/>
            <signal linkIdRef="5518" id="2"/>
            <signal linkIdRef="1744" id="3"/>
            <signal linkIdRef="6676" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="50">
        <signals>
            <signal linkIdRef="1484" id="1"/>
            <signal linkIdRef="5520" id="2"/>
            <signal linkIdRef="5899" id="3"/>
            <signal linkIdRef="5904" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="51">
        <signals>
            <signal linkIdRef="1486" id="1"/>
            <signal linkIdRef="5522" id="2"/>
            <signal linkIdRef="1153" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="52">
        <signals>
            <signal linkIdRef="1166" id="1"/>
            <signal linkIdRef="722" id="2"/>
        </signals>
    </signalSystem>
    <signalSystem id="53">
        <signals>
            <signal linkIdRef="2445" id="1"/>
            <signal linkIdRef="5251" id="2"/>
            <signal linkIdRef="6491" id="3"/>
            <signal linkIdRef="2305" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="10">
        <signals>
            <signal linkIdRef="7518" id="1"/>
            <signal linkIdRef="185" id="2"/>
            <signal linkIdRef="5396" id="3"/>
            <signal linkIdRef="2557" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="54">
        <signals>
            <signal linkIdRef="2450" id="1"/>
            <signal linkIdRef="4374" id="2"/>
            <signal linkIdRef="4419" id="3"/>
            <signal linkIdRef="5214" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="11">
        <signals>
            <signal linkIdRef="164" id="1"/>
            <signal linkIdRef="583" id="2"/>
            <signal linkIdRef="141" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="55">
        <signals>
            <signal linkIdRef="4886" id="1"/>
            <signal linkIdRef="4883" id="2"/>
            <signal linkIdRef="4873" id="3"/>
            <signal linkIdRef="4876" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="12">
        <signals>
            <signal linkIdRef="6509" id="1"/>
            <signal linkIdRef="2576" id="2"/>
            <signal linkIdRef="5293" id="3"/>
            <signal linkIdRef="2095" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="56">
        <signals>
            <signal linkIdRef="1801" id="1"/>
            <signal linkIdRef="6039" id="2"/>
            <signal linkIdRef="532" id="3"/>
            <signal linkIdRef="7786" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="13">
        <signals>
            <signal linkIdRef="6406" id="1"/>
            <signal linkIdRef="4623" id="2"/>
            <signal linkIdRef="8264" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="57">
        <signals>
            <signal linkIdRef="6861" id="1"/>
            <signal linkIdRef="1805" id="2"/>
            <signal linkIdRef="4554" id="3"/>
            <signal linkIdRef="4007" id="4"/>
            <signal linkIdRef="4867" id="5"/>
        </signals>
    </signalSystem>
    <signalSystem id="14">
        <signals>
            <signal linkIdRef="6407" id="1"/>
            <signal linkIdRef="4621" id="2"/>
            <signal linkIdRef="7039" id="3"/>
            <signal linkIdRef="3572" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="58">
        <signals>
            <signal linkIdRef="385" id="1"/>
            <signal linkIdRef="1504" id="2"/>
            <signal linkIdRef="1415" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="15">
        <signals>
            <signal linkIdRef="208" id="1"/>
            <signal linkIdRef="209" id="2"/>
        </signals>
    </signalSystem>
    <signalSystem id="59">
        <signals>
            <signal linkIdRef="2405" id="1"/>
            <signal linkIdRef="5211" id="2"/>
            <signal linkIdRef="6331" id="3"/>
            <signal linkIdRef="4595" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="16">
        <signals>
            <signal linkIdRef="3946" id="1"/>
            <signal linkIdRef="4170" id="2"/>
        </signals>
    </signalSystem>
    <signalSystem id="17">
        <signals>
            <signal linkIdRef="1175" id="1"/>
            <signal linkIdRef="6832" id="2"/>
            <signal linkIdRef="6386" id="3"/>
            <signal linkIdRef="4751" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="18">
        <signals>
            <signal linkIdRef="3416" id="1"/>
            <signal linkIdRef="3798" id="2"/>
            <signal linkIdRef="1208" id="3"/>
            <signal linkIdRef="6390" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="19">
        <signals>
            <signal linkIdRef="3418" id="1"/>
            <signal linkIdRef="3797" id="2"/>
            <signal linkIdRef="7264" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="1">
        <signals>
            <signal linkIdRef="7471" id="1"/>
            <signal linkIdRef="3562" id="2"/>
            <signal linkIdRef="625" id="3"/>
            <signal linkIdRef="630" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="2">
        <signals>
            <signal linkIdRef="3548" id="1"/>
            <signal linkIdRef="5297" id="2"/>
        </signals>
    </signalSystem>
    <signalSystem id="3">
        <signals>
            <signal linkIdRef="3553" id="1"/>
            <signal linkIdRef="2019" id="2"/>
            <signal linkIdRef="8119" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="4">
        <signals>
            <signal linkIdRef="3555" id="1"/>
            <signal linkIdRef="2018" id="2"/>
            <signal linkIdRef="7709" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="5">
        <signals>
            <signal linkIdRef="3558" id="1"/>
            <signal linkIdRef="2015" id="2"/>
            <signal linkIdRef="8271" id="3"/>
            <signal linkIdRef="8276" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="6">
        <signals>
            <signal linkIdRef="1225" id="1"/>
            <signal linkIdRef="1212" id="2"/>
            <signal linkIdRef="7124" id="3"/>
            <signal linkIdRef="183" id="4"/>
            <signal linkIdRef="4644" id="5"/>
        </signals>
    </signalSystem>
    <signalSystem id="7">
        <signals>
            <signal linkIdRef="1052" id="1"/>
            <signal linkIdRef="133" id="2"/>
            <signal linkIdRef="6690" id="3"/>
            <signal linkIdRef="6668" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="8">
        <signals>
            <signal linkIdRef="7515" id="1"/>
            <signal linkIdRef="3788" id="2"/>
            <signal linkIdRef="6829" id="3"/>
            <signal linkIdRef="7348" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="9">
        <signals>
            <signal linkIdRef="7516" id="1"/>
            <signal linkIdRef="2552" id="2"/>
        </signals>
    </signalSystem>
    <signalSystem id="60">
        <signals>
            <signal linkIdRef="5761" id="1"/>
            <signal linkIdRef="3429" id="2"/>
            <signal linkIdRef="5403" id="3"/>
            <signal linkIdRef="3807" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="61">
        <signals>
            <signal linkIdRef="2615" id="1"/>
            <signal linkIdRef="7460" id="2"/>
            <signal linkIdRef="1691" id="3"/>
            <signal linkIdRef="5275" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="62">
        <signals>
            <signal linkIdRef="2616" id="1"/>
            <signal linkIdRef="7458" id="2"/>
            <signal linkIdRef="4734" id="3"/>
            <signal linkIdRef="1613" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="63">
        <signals>
            <signal linkIdRef="1599" id="1"/>
            <signal linkIdRef="7455" id="2"/>
            <signal linkIdRef="5919" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="20">
        <signals>
            <signal linkIdRef="3422" id="1"/>
            <signal linkIdRef="1818" id="2"/>
            <signal linkIdRef="7084" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="64">
        <signals>
            <signal linkIdRef="1600" id="1"/>
            <signal linkIdRef="7454" id="2"/>
            <signal linkIdRef="1524" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="21">
        <signals>
            <signal linkIdRef="3154" id="1"/>
            <signal linkIdRef="5737" id="2"/>
            <signal linkIdRef="5195" id="3"/>
            <signal linkIdRef="5283" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="65">
        <signals>
            <signal linkIdRef="5835" id="1"/>
            <signal linkIdRef="1586" id="2"/>
            <signal linkIdRef="6750" id="3"/>
            <signal linkIdRef="5769" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="22">
        <signals>
            <signal linkIdRef="4991" id="1"/>
            <signal linkIdRef="4975" id="2"/>
            <signal linkIdRef="4996" id="3"/>
            <signal linkIdRef="5009" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="66">
        <signals>
            <signal linkIdRef="5344" id="1"/>
            <signal linkIdRef="6481" id="2"/>
            <signal linkIdRef="5268" id="3"/>
            <signal linkIdRef="5263" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="23">
        <signals>
            <signal linkIdRef="4979" id="1"/>
            <signal linkIdRef="6585" id="2"/>
            <signal linkIdRef="4386" id="3"/>
            <signal linkIdRef="5830" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="67">
        <signals>
            <signal linkIdRef="6463" id="1"/>
            <signal linkIdRef="5348" id="2"/>
            <signal linkIdRef="2388" id="3"/>
            <signal linkIdRef="4072" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="24">
        <signals>
            <signal linkIdRef="19491" id="1"/>
            <signal linkIdRef="6583" id="2"/>
            <signal linkIdRef="5886" id="3"/>
            <signal linkIdRef="3777" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="68">
        <signals>
            <signal linkIdRef="5353" id="1"/>
            <signal linkIdRef="6457" id="2"/>
            <signal linkIdRef="7776" id="3"/>
            <signal linkIdRef="1859" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="25">
        <signals>
            <signal linkIdRef="4984" id="1"/>
            <signal linkIdRef="6580" id="2"/>
            <signal linkIdRef="4338" id="3"/>
            <signal linkIdRef="3208" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="69">
        <signals>
            <signal linkIdRef="7800" id="1"/>
            <signal linkIdRef="6451" id="2"/>
            <signal linkIdRef="3923" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="26">
        <signals>
            <signal linkIdRef="557" id="1"/>
            <signal linkIdRef="6570" id="2"/>
            <signal linkIdRef="4449" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="27">
        <signals>
            <signal linkIdRef="559" id="1"/>
            <signal linkIdRef="6566" id="2"/>
            <signal linkIdRef="4832" id="3"/>
            <signal linkIdRef="289" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="28">
        <signals>
            <signal linkIdRef="562" id="1"/>
            <signal linkIdRef="6564" id="2"/>
            <signal linkIdRef="8445" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="29">
        <signals>
            <signal linkIdRef="565" id="1"/>
            <signal linkIdRef="590" id="2"/>
            <signal linkIdRef="256" id="3"/>
            <signal linkIdRef="2371" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="70">
        <signals>
            <signal linkIdRef="3989" id="1"/>
            <signal linkIdRef="6449" id="2"/>
            <signal linkIdRef="2191" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="30">
        <signals>
            <signal linkIdRef="6012" id="1"/>
            <signal linkIdRef="3352" id="2"/>
            <signal linkIdRef="5237" id="3"/>
            <signal linkIdRef="4083" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="31">
        <signals>
            <signal linkIdRef="5015" id="1"/>
            <signal linkIdRef="6385" id="2"/>
            <signal linkIdRef="409" id="3"/>
            <signal linkIdRef="7879" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="32">
        <signals>
            <signal linkIdRef="4508" id="1"/>
            <signal linkIdRef="4825" id="2"/>
            <signal linkIdRef="573" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="33">
        <signals>
            <signal linkIdRef="1814" id="1"/>
            <signal linkIdRef="2421" id="2"/>
            <signal linkIdRef="4827" id="3"/>
            <signal linkIdRef="570" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="34">
        <signals>
            <signal linkIdRef="7389" id="1"/>
            <signal linkIdRef="195" id="2"/>
            <signal linkIdRef="17159" id="3"/>
            <signal linkIdRef="4836" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="35">
        <signals>
            <signal linkIdRef="575" id="1"/>
            <signal linkIdRef="742" id="2"/>
            <signal linkIdRef="5500" id="3"/>
            <signal linkIdRef="4602" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="36">
        <signals>
            <signal linkIdRef="1808" id="1"/>
            <signal linkIdRef="5364" id="2"/>
            <signal linkIdRef="1165" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="37">
        <signals>
            <signal linkIdRef="1810" id="1"/>
            <signal linkIdRef="5360" id="2"/>
            <signal linkIdRef="5241" id="3"/>
        </signals>
    </signalSystem>
    <signalSystem id="38">
        <signals>
            <signal linkIdRef="1397" id="1"/>
            <signal linkIdRef="2417" id="2"/>
            <signal linkIdRef="8420" id="3"/>
            <signal linkIdRef="8415" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="39">
        <signals>
            <signal linkIdRef="1399" id="1"/>
            <signal linkIdRef="2414" id="2"/>
            <signal linkIdRef="250" id="3"/>
            <signal linkIdRef="6596" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="40">
        <signals>
            <signal linkIdRef="1401" id="1"/>
            <signal linkIdRef="2413" id="2"/>
            <signal linkIdRef="554" id="3"/>
            <signal linkIdRef="549" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="41">
        <signals>
            <signal linkIdRef="1406" id="1"/>
            <signal linkIdRef="2411" id="2"/>
            <signal linkIdRef="5230" id="3"/>
            <signal linkIdRef="4849" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="42">
        <signals>
            <signal linkIdRef="1411" id="1"/>
            <signal linkIdRef="2407" id="2"/>
            <signal linkIdRef="399" id="3"/>
            <signal linkIdRef="4863" id="4"/>
        </signals>
    </signalSystem>
    <signalSystem id="43">
        <signals>
            <signal linkIdRef="5694" id="1"/>
            <signal linkIdRef="6981" id="2"/>
            <signal linkIdRef="3239" id="3"/>
            <signal linkIdRef="1477" id="4"/>
        </signals>
    </signalSystem>
</signalSystems>
